//Maya ASCII 2023 scene
//Name: PowerBox.ma
//Last modified: Wed, Oct 26, 2022 05:06:00 PM
//Codeset: 1252
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202208031415-1dee56799d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "3F8908D6-4BF6-7BE3-C040-AD90EEB6E53F";
createNode transform -s -n "persp";
	rename -uid "8BA7E636-49EE-98B9-718A-0F9FBC8E6118";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.0019942680034858995 110.53133717357355 103.42596403077141 ;
	setAttr ".r" -type "double3" -42.938352729086581 -2.9999999999907105 -7.9622987573794146e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1FA74872-4811-1DA8-B949-9FA544227C14";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 153.08993360265933;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -5.000000167659552 10 -1.6765955135333854e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "CFDC60DD-4014-C4A7-1258-D29ED83FC782";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D17670DF-45D0-2F89-28AC-A5973FFB3D4C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C8E08BC0-4BFF-971D-BACB-7D9FF300D433";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "671B0124-4C6E-354C-8017-E598009F64CF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 60.207312499098897;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8717C249-43D4-6D10-4BA9-FDB358124E97";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "29A646F2-45BD-C130-FB86-1CA2F0E44CBC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "persp1";
	rename -uid "7153F8F6-48F0-B0C2-EA4A-46865E8D641A";
	setAttr ".t" -type "double3" -77.572586443530909 113.49173089873767 152.39330128357727 ;
	setAttr ".r" -type "double3" -26.138352728900642 -383.79999999972131 0 ;
createNode camera -n "persp1Shape" -p "persp1";
	rename -uid "F603366D-465C-DDBB-F821-9B900D9B98C2";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 186.05734027209721;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 51.754232293148135 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -n "PowerBox";
	rename -uid "9D568760-4107-0A61-48B9-258ECDD4AFD2";
	setAttr ".t" -type "double3" 15 4 12 ;
	setAttr ".rp" -type "double3" -0.49999928127941384 24.033412636148604 1.2156658493519421 ;
	setAttr ".sp" -type "double3" -0.49999928127941384 24.033412636148604 1.2156658493519421 ;
createNode mesh -n "PowerBoxShape" -p "PowerBox";
	rename -uid "5325DDD9-4895-75A2-B426-D89CFB2B5EF6";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:349]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[282]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 5 "f[10:19]" "f[40:49]" "f[150:159]" "f[180:189]" "f[283]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "e[0:9]" "e[50:59]" "e[260:269]" "e[310:319]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 8 "vtx[0:9]" "vtx[20]" "vtx[22:31]" "vtx[42]" "vtx[124:133]" "vtx[144]" "vtx[146:155]" "vtx[166]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "vtx[0:9]" "vtx[22:31]" "vtx[124:133]" "vtx[146:155]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "vtx[0:19]" "vtx[22:41]" "vtx[124:143]" "vtx[146:165]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 8 "vtx[10:19]" "vtx[21]" "vtx[32:41]" "vtx[43]" "vtx[134:143]" "vtx[145]" "vtx[156:165]" "vtx[167]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 4 "vtx[10:19]" "vtx[32:41]" "vtx[134:143]" "vtx[156:165]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "f[280]" "f[286:293]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 3 "f[285]" "f[298:301]" "f[342:345]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 3 "f[284]" "f[294:297]" "f[346:349]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 5 "f[0:9]" "f[30:39]" "f[60:149]" "f[170:179]" "f[200:279]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 6 "f[20:29]" "f[50:59]" "f[160:169]" "f[190:199]" "f[281]" "f[302:341]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 4 "e[10:19]" "e[60:69]" "e[270:279]" "e[320:329]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 430 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.62640893 0.064408526 0.54828387
		 0.0076473951 0.45171607 0.00764741 0.37359107 0.064408556 0.34375 0.15625 0.37359107
		 0.24809146 0.4517161 0.3048526 0.54828393 0.3048526 0.62640893 0.24809146 0.65625
		 0.15625 0.375 0.3125 0.40000001 0.3125 0.42500001 0.3125 0.45000002 0.3125 0.47500002
		 0.3125 0.5 0.3125 0.52499998 0.3125 0.54999995 0.3125 0.57499993 0.3125 0.5999999
		 0.3125 0.62499988 0.3125 0.375 0.6875 0.40000001 0.6875 0.42500001 0.6875 0.45000002
		 0.6875 0.47500002 0.6875 0.5 0.6875 0.52499998 0.6875 0.54999995 0.6875 0.57499993
		 0.6875 0.5999999 0.6875 0.62499988 0.6875 0.62640893 0.75190854 0.54828387 0.6951474
		 0.45171607 0.6951474 0.37359107 0.75190854 0.34375 0.84375 0.37359107 0.93559146
		 0.4517161 0.9923526 0.54828393 0.9923526 0.62640893 0.93559146 0.65625 0.84375 0.5
		 0.15625 0.5 0.84375 0.375 0.3125 0.40000001 0.3125 0.39999998 0.34999999 0.37499997
		 0.34999999 0.42500001 0.3125 0.42499998 0.34999999 0.45000002 0.3125 0.44999999 0.34999999
		 0.47500002 0.3125 0.47500002 0.34999999 0.5 0.3125 0.5 0.34999999 0.52499998 0.3125
		 0.52499998 0.34999999 0.54999995 0.3125 0.54999995 0.34999999 0.57499993 0.3125 0.57499993
		 0.34999999 0.5999999 0.3125 0.5999999 0.34999999 0.62499988 0.3125 0.62499988 0.34999999
		 0.54828387 0.0076473951 0.62640893 0.064408526 0.5 0.15625 0.45171607 0.00764741
		 0.37359107 0.064408556 0.34375 0.15625 0.37359107 0.24809146 0.4517161 0.3048526
		 0.54828393 0.3048526 0.62640893 0.24809146 0.65625 0.15625 0.62640893 0.93559146
		 0.54828393 0.9923526 0.5 0.84375 0.4517161 0.9923526 0.37359107 0.93559146 0.34375
		 0.84375 0.37359107 0.75190854 0.45171607 0.6951474 0.54828387 0.6951474 0.62640893
		 0.75190854 0.65625 0.84375 0.5999999 0.34999999 0.62499988 0.34999999 0.62499988
		 0.38374999 0.5999999 0.38374999 0.57499993 0.34999999 0.57499993 0.38374999 0.54999995
		 0.34999999 0.54999995 0.38374999 0.52499998 0.34999999 0.52499998 0.38374999 0.5
		 0.34999999 0.5 0.38374999 0.47500002 0.34999999 0.47500002 0.38374999 0.44999999
		 0.34999999 0.44999999 0.38374999 0.42499998 0.34999999 0.42499995 0.38374999 0.39999998
		 0.34999999 0.39999995 0.38374999 0.37499997 0.34999999 0.37499997 0.38374999 0.5999999
		 0.38374999 0.62499988 0.38374999 0.62499988 0.6297875 0.5999999 0.6297875 0.57499993
		 0.38374999 0.57499993 0.6297875 0.54999995 0.38374999 0.54999995 0.6297875 0.52499998
		 0.38374999 0.52499998 0.6297875 0.5 0.38374999 0.5 0.6297875 0.47500002 0.38374999
		 0.47500002 0.6297875 0.44999999 0.38374999 0.45000002 0.6297875 0.42499995 0.38374999
		 0.42500001 0.6297875 0.39999995 0.38374999 0.39999995 0.6297875 0.37499997 0.38374999
		 0.37499997 0.6297875 0.5999999 0.657125 0.62499988 0.657125 0.62499988 0.6875 0.5999999
		 0.6875 0.57499993 0.657125 0.57499993 0.6875 0.54999995 0.657125 0.54999995 0.6875
		 0.52499998 0.657125 0.52499998 0.6875 0.5 0.657125 0.5 0.6875 0.47500002 0.657125
		 0.47500002 0.6875 0.45000002 0.657125 0.45000002 0.6875 0.42500001 0.657125 0.42500001
		 0.6875 0.39999998 0.657125 0.40000001 0.6875 0.37499997 0.657125 0.375 0.6875 0.5999999
		 0.6297875 0.62499988 0.6297875 0.62499988 0.657125 0.5999999 0.657125 0.57499993
		 0.6297875 0.57499993 0.657125 0.54999995 0.6297875 0.54999995 0.657125 0.52499998
		 0.6297875 0.52499998 0.657125 0.5 0.6297875 0.5 0.657125 0.47500002 0.6297875 0.47500002
		 0.657125 0.45000002 0.6297875 0.45000002 0.657125 0.42500001 0.6297875 0.42500001
		 0.657125 0.39999995 0.6297875 0.39999998 0.657125 0.37499997 0.6297875 0.37499997
		 0.657125 0.375 0.3125 0.40000001 0.3125 0.40000001 0.6875 0.375 0.6875 0.42500001
		 0.3125 0.42500001 0.6875 0.45000002 0.3125 0.45000002 0.6875 0.47500002 0.3125 0.47500002
		 0.6875 0.5 0.3125 0.5 0.6875 0.52499998 0.3125 0.52499998 0.6875 0.54999995 0.3125
		 0.54999995 0.6875 0.57499993 0.3125 0.57499993 0.6875 0.5999999 0.3125 0.5999999
		 0.6875 0.62499988 0.3125 0.62499988 0.6875 0.54828387 0.0076473951 0.62640893 0.064408526
		 0.5 0.15625 0.45171607 0.00764741 0.37359107 0.064408556 0.34375 0.15625 0.37359107
		 0.24809146 0.4517161 0.3048526 0.54828393 0.3048526 0.62640893 0.24809146 0.65625
		 0.15625 0.62640893 0.93559146 0.54828393 0.9923526 0.5 0.84375 0.4517161 0.9923526
		 0.37359107 0.93559146 0.34375 0.84375 0.37359107 0.75190854 0.45171607 0.6951474
		 0.54828387 0.6951474 0.62640893 0.75190854 0.65625 0.84375 0.375 0.3125 0.40000001
		 0.3125 0.39999998 0.34999999 0.37499997 0.34999999 0.42500001 0.3125 0.42499998 0.34999999
		 0.45000002 0.3125 0.44999999 0.34999999 0.47500002 0.3125 0.47500002 0.34999999 0.5
		 0.3125 0.5 0.34999999 0.52499998 0.3125 0.52499998 0.34999999 0.54999995 0.3125 0.54999995
		 0.34999999 0.57499993 0.3125 0.57499993 0.34999999 0.5999999 0.3125 0.5999999 0.34999999
		 0.62499988 0.3125 0.62499988 0.34999999 0.54828387 0.0076473951 0.62640893 0.064408526
		 0.5 0.15625 0.45171607 0.00764741 0.37359107 0.064408556 0.34375 0.15625 0.37359107
		 0.24809146 0.4517161 0.3048526;
	setAttr ".uvst[0].uvsp[250:429]" 0.54828393 0.3048526 0.62640893 0.24809146
		 0.65625 0.15625 0.62640893 0.93559146 0.54828393 0.9923526 0.5 0.84375 0.4517161
		 0.9923526 0.37359107 0.93559146 0.34375 0.84375 0.37359107 0.75190854 0.45171607
		 0.6951474 0.54828387 0.6951474 0.62640893 0.75190854 0.65625 0.84375 0.5999999 0.34999999
		 0.62499988 0.34999999 0.62499988 0.38374999 0.5999999 0.38374999 0.57499993 0.34999999
		 0.57499993 0.38374999 0.54999995 0.34999999 0.54999995 0.38374999 0.52499998 0.34999999
		 0.52499998 0.38374999 0.5 0.34999999 0.5 0.38374999 0.47500002 0.34999999 0.47500002
		 0.38374999 0.44999999 0.34999999 0.44999999 0.38374999 0.42499998 0.34999999 0.42499995
		 0.38374999 0.39999998 0.34999999 0.39999995 0.38374999 0.37499997 0.34999999 0.37499997
		 0.38374999 0.5999999 0.38374999 0.62499988 0.38374999 0.62499988 0.6297875 0.5999999
		 0.6297875 0.57499993 0.38374999 0.57499993 0.6297875 0.54999995 0.38374999 0.54999995
		 0.6297875 0.52499998 0.38374999 0.52499998 0.6297875 0.5 0.38374999 0.5 0.6297875
		 0.47500002 0.38374999 0.47500002 0.6297875 0.44999999 0.38374999 0.45000002 0.6297875
		 0.42499995 0.38374999 0.42500001 0.6297875 0.39999995 0.38374999 0.39999995 0.6297875
		 0.37499997 0.38374999 0.37499997 0.6297875 0.5999999 0.657125 0.62499988 0.657125
		 0.62499988 0.6875 0.5999999 0.6875 0.57499993 0.657125 0.57499993 0.6875 0.54999995
		 0.657125 0.54999995 0.6875 0.52499998 0.657125 0.52499998 0.6875 0.5 0.657125 0.5
		 0.6875 0.47500002 0.657125 0.47500002 0.6875 0.45000002 0.657125 0.45000002 0.6875
		 0.42500001 0.657125 0.42500001 0.6875 0.39999998 0.657125 0.40000001 0.6875 0.37499997
		 0.657125 0.375 0.6875 0.5999999 0.6297875 0.62499988 0.6297875 0.62499988 0.657125
		 0.5999999 0.657125 0.57499993 0.6297875 0.57499993 0.657125 0.54999995 0.6297875
		 0.54999995 0.657125 0.52499998 0.6297875 0.52499998 0.657125 0.5 0.6297875 0.5 0.657125
		 0.47500002 0.6297875 0.47500002 0.657125 0.45000002 0.6297875 0.45000002 0.657125
		 0.42500001 0.6297875 0.42500001 0.657125 0.39999995 0.6297875 0.39999998 0.657125
		 0.37499997 0.6297875 0.37499997 0.657125 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375
		 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.625
		 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125
		 0.25 0.375 0 0.625 0 0.625 0 0.375 0 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0.25
		 0.875 0 0.875 0 0.625 0 0.875 0.25 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.125 0
		 0.375 0.25 0.125 0.25 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.625
		 0.25 0.625 0.5 0.625 0.5 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.5 0.375 0.25 0.375
		 0.25 0.375 0.5 0.625 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25
		 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 320 ".vt";
	setAttr ".vt[0:165]"  7.39793777 50.17893982 -1.74220395 5.91593027 50.17893982 -2.81894493
		 4.084068775 50.17893982 -2.81894445 2.60206223 50.17893982 -1.74220335 2.035986185 50.17893982 1.7666898e-07
		 2.60206246 50.17893982 1.74220371 4.084069729 50.17893982 2.81894445 5.91593075 50.17893982 2.81894445
		 7.3979373 50.17893982 1.74220335 7.96401358 50.17893982 0 7.39793777 51.82106018 -1.74220395
		 5.91593027 51.82106018 -2.81894493 4.084068775 51.82106018 -2.81894445 2.60206223 51.82106018 -1.74220335
		 2.035986185 51.82106018 1.7666898e-07 2.60206246 51.82106018 1.74220371 4.084069729 51.82106018 2.81894445
		 5.91593075 51.82106018 2.81894445 7.3979373 51.82106018 1.74220335 7.96401358 51.82106018 0
		 5 50.17893982 0 5 51.82106018 0 7.84456539 -1.89420128 -2.066698313 6.086526871 -1.89420128 -3.34398723
		 3.91347218 -1.89420128 -3.34398675 2.15543437 -1.89420128 -2.066697359 1.48392367 -1.89420128 2.0957444e-07
		 2.15543437 -1.89420128 2.066697598 3.91347289 -1.89420128 3.34398675 6.086527348 -1.89420128 3.34398675
		 7.84456491 -1.89420128 2.066697359 8.51607513 -1.89420128 0 7.84456539 43.89420319 -2.066698313
		 6.086526871 43.89420319 -3.34398723 3.91347218 43.89420319 -3.34398675 2.15543437 43.89420319 -2.066697359
		 1.48392367 43.89420319 2.0957444e-07 2.15543437 43.89420319 2.066697598 3.91347289 43.89420319 3.34398675
		 6.086527348 43.89420319 3.34398675 7.84456491 43.89420319 2.066697359 8.51607513 43.89420319 0
		 5 -1.89420128 0 5 43.89420319 0 7.84456539 2.68464088 -2.066697836 8.51607513 2.68464088 0
		 7.84456491 2.68464088 2.066697359 6.086527348 2.68464088 3.34398675 3.91347289 2.68464088 3.34398675
		 2.15543437 2.68464088 2.066697598 1.48392367 2.68464088 2.0957444e-07 2.15543437 2.68464088 -2.066697359
		 3.91347218 2.68464088 -3.34398675 6.086526871 2.68464088 -3.34398723 7.84456539 6.80559444 -2.066697598
		 8.51607513 6.80559444 0 7.84456491 6.80559444 2.066697359 6.086526871 6.80559444 3.34398675
		 3.91347289 6.80559444 3.34398675 2.15543437 6.80559444 2.066697598 1.48392367 6.80559444 2.0957444e-07
		 2.15543437 6.80559444 -2.066697359 3.91347218 6.80559444 -3.34398675 6.086526871 6.80559444 -3.34398723
		 7.84456539 40.18534088 -2.066698313 8.51607513 40.18534088 0 7.84456491 40.18534088 2.066697359
		 6.086527348 40.18534088 3.34398675 3.91347289 40.18534088 3.34398675 2.15543437 40.18534088 2.066697598
		 1.48392367 40.18534088 2.0957444e-07 2.15543437 40.18534088 -2.066697359 3.91347218 40.18534088 -3.34398675
		 6.086526871 40.18534088 -3.34398723 7.84456539 36.84736252 -2.066698313 8.51607513 36.84736252 0
		 7.84456491 36.84736252 2.066697359 6.086527348 36.84736252 3.34398675 3.91347289 36.84736252 3.34398675
		 2.15543437 36.84736252 2.066697598 1.48392367 36.84736252 2.0957444e-07 2.15543437 36.84736252 -2.066697359
		 3.91347218 36.84736252 -3.34398675 6.086526871 36.84736252 -3.34398723 8.92232037 2.68464088 -2.84973288
		 9.84825325 2.68464088 6.3523217e-08 8.92232037 6.8055954 -2.84973216 9.84825325 6.8055954 6.3523217e-08
		 8.92231941 2.68464088 2.84973216 8.92231941 6.8055954 2.84973216 6.49819326 2.68464088 4.61096334
		 6.49819279 6.8055954 4.61096334 3.50180721 2.68464088 4.61096334 3.50180721 6.8055954 4.61096334
		 1.077679157 2.68464088 2.84973216 1.077679157 6.8055954 2.84973216 0.15174532 2.68464088 3.5250164e-07
		 0.15174532 6.8055954 3.5250164e-07 1.077679157 2.68464088 -2.84973216 1.077679157 6.8055954 -2.84973216
		 3.5018065 2.68464088 -4.61096334 3.5018065 6.8055954 -4.61096334 6.49819231 2.68464088 -4.6109643
		 6.49819231 6.8055954 -4.6109643 8.92232037 36.84736252 -2.84973288 9.84825325 36.84736252 6.3523217e-08
		 8.92232037 40.18534088 -2.84973288 9.84825325 40.18534088 6.3523217e-08 8.92231941 36.84736252 2.84973216
		 8.92231941 40.18534088 2.84973216 6.49819326 36.84736252 4.61096334 6.49819326 40.18534088 4.61096334
		 3.50180721 36.84736252 4.61096334 3.50180721 40.18534088 4.61096334 1.077679157 36.84736252 2.84973216
		 1.077679157 40.18534088 2.84973216 0.15174532 36.84736252 3.5250164e-07 0.15174532 40.18534088 3.5250164e-07
		 1.077679157 36.84736252 -2.84973216 1.077679157 40.18534088 -2.84973216 3.5018065 36.84736252 -4.61096334
		 3.5018065 40.18534088 -4.61096334 6.49819231 36.84736252 -4.6109643 6.49819231 40.18534088 -4.6109643
		 -2.60206246 50.17893982 -1.74220395 -4.084069729 50.17893982 -2.81894493 -5.91593122 50.17893982 -2.81894445
		 -7.39793777 50.17893982 -1.74220335 -7.96401405 50.17893982 1.7666898e-07 -7.39793777 50.17893982 1.74220371
		 -5.91593027 50.17893982 2.81894445 -4.084069252 50.17893982 2.81894445 -2.6020627 50.17893982 1.74220335
		 -2.035986423 50.17893982 0 -2.60206246 51.82106018 -1.74220395 -4.084069729 51.82106018 -2.81894493
		 -5.91593122 51.82106018 -2.81894445 -7.39793777 51.82106018 -1.74220335 -7.96401405 51.82106018 1.7666898e-07
		 -7.39793777 51.82106018 1.74220371 -5.91593027 51.82106018 2.81894445 -4.084069252 51.82106018 2.81894445
		 -2.6020627 51.82106018 1.74220335 -2.035986423 51.82106018 0 -5 50.17893982 0 -5 51.82106018 0
		 -2.15543485 -1.89420128 -2.066698313 -3.91347313 -1.89420128 -3.34398723 -6.086527824 -1.89420128 -3.34398675
		 -7.84456539 -1.89420128 -2.066697359 -8.51607609 -1.89420128 2.0957444e-07 -7.84456539 -1.89420128 2.066697598
		 -6.086526871 -1.89420128 3.34398675 -3.91347265 -1.89420128 3.34398675 -2.15543509 -1.89420128 2.066697359
		 -1.48392439 -1.89420128 0 -2.15543485 43.89420319 -2.066698313 -3.91347313 43.89420319 -3.34398723
		 -6.086527824 43.89420319 -3.34398675 -7.84456539 43.89420319 -2.066697359 -8.51607609 43.89420319 2.0957444e-07
		 -7.84456539 43.89420319 2.066697598 -6.086526871 43.89420319 3.34398675 -3.91347265 43.89420319 3.34398675
		 -2.15543509 43.89420319 2.066697359 -1.48392439 43.89420319 0;
	setAttr ".vt[166:319]" -5 -1.89420128 0 -5 43.89420319 0 -2.15543485 2.68464088 -2.066697836
		 -1.48392439 2.68464088 0 -2.15543509 2.68464088 2.066697359 -3.91347265 2.68464088 3.34398675
		 -6.086526871 2.68464088 3.34398675 -7.84456539 2.68464088 2.066697598 -8.51607609 2.68464088 2.0957444e-07
		 -7.84456539 2.68464088 -2.066697359 -6.086527824 2.68464088 -3.34398675 -3.91347313 2.68464088 -3.34398723
		 -2.15543485 6.80559444 -2.066697598 -1.48392439 6.80559444 0 -2.15543509 6.80559444 2.066697359
		 -3.91347289 6.80559444 3.34398675 -6.086526871 6.80559444 3.34398675 -7.84456539 6.80559444 2.066697598
		 -8.51607609 6.80559444 2.0957444e-07 -7.84456539 6.80559444 -2.066697359 -6.086527824 6.80559444 -3.34398675
		 -3.91347313 6.80559444 -3.34398723 -2.15543485 40.18534088 -2.066698313 -1.48392439 40.18534088 0
		 -2.15543509 40.18534088 2.066697359 -3.91347265 40.18534088 3.34398675 -6.086526871 40.18534088 3.34398675
		 -7.84456539 40.18534088 2.066697598 -8.51607609 40.18534088 2.0957444e-07 -7.84456539 40.18534088 -2.066697359
		 -6.086527824 40.18534088 -3.34398675 -3.91347313 40.18534088 -3.34398723 -2.15543485 36.84736252 -2.066698313
		 -1.48392439 36.84736252 0 -2.15543509 36.84736252 2.066697359 -3.91347265 36.84736252 3.34398675
		 -6.086526871 36.84736252 3.34398675 -7.84456539 36.84736252 2.066697598 -8.51607609 36.84736252 2.0957444e-07
		 -7.84456539 36.84736252 -2.066697359 -6.086527824 36.84736252 -3.34398675 -3.91347313 36.84736252 -3.34398723
		 -1.077679873 2.68464088 -2.84973288 -0.15174627 2.68464088 6.3523217e-08 -1.077679873 6.8055954 -2.84973216
		 -0.15174627 6.8055954 6.3523217e-08 -1.077680349 2.68464088 2.84973216 -1.077680349 6.8055954 2.84973216
		 -3.50180674 2.68464088 4.61096334 -3.50180721 6.8055954 4.61096334 -6.49819279 2.68464088 4.61096334
		 -6.49819279 6.8055954 4.61096334 -8.92232132 2.68464088 2.84973216 -8.92232132 6.8055954 2.84973216
		 -9.84825516 2.68464088 3.5250164e-07 -9.84825516 6.8055954 3.5250164e-07 -8.92232132 2.68464088 -2.84973216
		 -8.92232132 6.8055954 -2.84973216 -6.49819374 2.68464088 -4.61096334 -6.49819374 6.8055954 -4.61096334
		 -3.50180769 2.68464088 -4.6109643 -3.50180769 6.8055954 -4.6109643 -1.077679873 36.84736252 -2.84973288
		 -0.15174627 36.84736252 6.3523217e-08 -1.077679873 40.18534088 -2.84973288 -0.15174627 40.18534088 6.3523217e-08
		 -1.077680349 36.84736252 2.84973216 -1.077680349 40.18534088 2.84973216 -3.50180674 36.84736252 4.61096334
		 -3.50180674 40.18534088 4.61096334 -6.49819279 36.84736252 4.61096334 -6.49819279 40.18534088 4.61096334
		 -8.92232132 36.84736252 2.84973216 -8.92232132 40.18534088 2.84973216 -9.84825516 36.84736252 3.5250164e-07
		 -9.84825516 40.18534088 3.5250164e-07 -8.92232132 36.84736252 -2.84973216 -8.92232132 40.18534088 -2.84973216
		 -6.49819374 36.84736252 -4.61096334 -6.49819374 40.18534088 -4.61096334 -3.50180769 36.84736252 -4.6109643
		 -3.50180769 40.18534088 -4.6109643 -12.37711716 -3.75423431 12.37711716 12.37711716 -3.75423431 12.37711716
		 -12.37711716 45.75422668 12.37711716 12.37711716 45.75422668 12.37711716 -12.37711716 45.75422668 -12.37711716
		 12.37711716 45.75422668 -12.37711716 -12.37711716 -3.75423431 -12.37711716 12.37711716 -3.75423431 -12.37711716
		 -10.076023102 0.8479538 12.37711716 10.076023102 0.8479538 12.37711716 10.076023102 41.15203857 12.37711716
		 -10.076023102 41.15203857 12.37711716 -10.076023102 0.8479538 -10 10.076023102 0.8479538 -10
		 10.076023102 41.15203857 -10 -10.076023102 41.15203857 -10 13.70094395 -2.40189362 -11.70094681
		 13.70094395 -2.40189362 11.70094681 13.70094395 44.40189362 -11.70094681 13.70094395 44.40189362 11.70094681
		 -13.70094395 -2.40189362 -11.70094681 -13.70094395 -2.40189362 11.70094681 -13.70094395 44.40189362 11.70094681
		 -13.70094395 44.40189362 -11.70094681 -11.38097095 51.75423431 11.38097095 11.38097095 51.75423431 11.38097095
		 11.38097095 51.75423431 -11.38097095 -11.38097095 51.75423431 -11.38097095 -12.80844784 45.84612274 13.80844879
		 12.80844784 45.84612274 13.80844879 11.85807133 49.66233826 12.85806847 -11.85807133 49.66233826 12.85806847
		 12.80844784 45.84612274 -11.80844688 11.85807133 49.66233826 -10.85807133 -12.80844784 45.84612274 -11.80844688
		 -11.85807133 49.66233826 -10.85807133 -12.80844784 45.84612274 14.80844879 12.80844784 45.84612274 14.80844879
		 11.85807133 49.66233826 13.85806942 -11.85807133 49.66233826 13.85806942 -13.80844784 45.84612274 13.80844879
		 -13.80844784 45.84612274 -11.80844688 -12.85806847 49.66233826 12.85806847 -12.85806847 49.66233826 -10.85807133
		 13.80844784 45.84612274 13.80844879 13.80844784 45.84612274 -11.80844688 12.85806847 49.66233826 -10.85807133
		 12.85806847 49.66233826 12.85806847 -11.38097095 51.75423431 11.38097095 11.38097095 51.75423431 11.38097095
		 11.38097095 51.75423431 -11.38097095 -11.38097095 51.75423431 -11.38097095 -11.38097095 51.75423431 11.38097095
		 11.38097095 51.75423431 11.38097095 11.38097095 51.75423431 -11.38097095 -11.38097095 51.75423431 -11.38097095
		 -9.88828945 51.75423431 9.88828945 9.88828945 51.75423431 9.88828945 9.88828945 51.75423431 -9.88828945
		 -9.88828945 51.75423431 -9.88828945 -9.88828945 49.7542305 9.88828945 9.88828945 49.7542305 9.88828945
		 9.88828945 49.7542305 -9.88828945 -9.88828945 49.7542305 -9.88828945 -15.70094204 -2.40189362 -11.70094681
		 -15.70094204 -2.40189362 11.70094681 -15.70094204 44.40189362 11.70094681 -15.70094204 44.40189362 -11.70094681
		 14.70094299 -2.40189362 -11.70094681 14.70094299 -2.40189362 11.70094681 14.70094299 44.40189362 -11.70094681
		 14.70094299 44.40189362 11.70094681;
	setAttr -s 660 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 10 0
		 0 10 0 1 11 0 2 12 0 3 13 0 4 14 0 5 15 0 6 16 0 7 17 0 8 18 0 9 19 0 20 0 1 20 1 1
		 20 2 1 20 3 1 20 4 1 20 5 1 20 6 1 20 7 1 20 8 1 20 9 1 10 21 1 11 21 1 12 21 1 13 21 1
		 14 21 1 15 21 1 16 21 1 17 21 1 18 21 1 19 21 1 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0
		 27 28 0 28 29 0 29 30 0 30 31 0 31 22 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0
		 38 39 0 39 40 0 40 41 0 41 32 0 22 44 0 23 53 0 24 52 0 25 51 0 26 50 0 27 49 0 28 48 0
		 29 47 0 30 46 0 31 45 0 42 22 1 42 23 1 42 24 1 42 25 1 42 26 1 42 27 1 42 28 1 42 29 1
		 42 30 1 42 31 1 32 43 1 33 43 1 34 43 1 35 43 1 36 43 1 37 43 1 38 43 1 39 43 1 40 43 1
		 41 43 1 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 44 0
		 54 74 0 55 75 0 56 76 0 57 77 0 58 78 0 59 79 0 60 80 0 61 81 0 62 82 0 63 83 0 54 55 0
		 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0 61 62 0 62 63 0 63 54 0 64 32 0 65 41 0
		 66 40 0 67 39 0 68 38 0 69 37 0 70 36 0 71 35 0 72 34 0 73 33 0 64 65 0 65 66 0 66 67 0
		 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 64 0 74 75 0 75 76 0 76 77 0 77 78 0
		 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0 83 74 0 44 84 0 45 85 0 84 85 0 54 86 0 84 86 0
		 55 87 0;
	setAttr ".ed[166:331]" 86 87 0 85 87 0 46 88 0 85 88 0 56 89 0 87 89 0 88 89 0
		 47 90 0 88 90 0 57 91 0 89 91 0 90 91 0 48 92 0 90 92 0 58 93 0 91 93 0 92 93 0 49 94 0
		 92 94 0 59 95 0 93 95 0 94 95 0 50 96 0 94 96 0 60 97 0 95 97 0 96 97 0 51 98 0 96 98 0
		 61 99 0 97 99 0 98 99 0 52 100 0 98 100 0 62 101 0 99 101 0 100 101 0 53 102 0 100 102 0
		 63 103 0 101 103 0 102 103 0 102 84 0 103 86 0 74 104 0 75 105 0 104 105 0 64 106 0
		 104 106 0 65 107 0 106 107 0 105 107 0 76 108 0 105 108 0 66 109 0 107 109 0 108 109 0
		 77 110 0 108 110 0 67 111 0 109 111 0 110 111 0 78 112 0 110 112 0 68 113 0 111 113 0
		 112 113 0 79 114 0 112 114 0 69 115 0 113 115 0 114 115 0 80 116 0 114 116 0 70 117 0
		 115 117 0 116 117 0 81 118 0 116 118 0 71 119 0 117 119 0 118 119 0 82 120 0 118 120 0
		 72 121 0 119 121 0 120 121 0 83 122 0 120 122 0 73 123 0 121 123 0 122 123 0 122 104 0
		 123 106 0 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0
		 132 133 0 133 124 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0
		 141 142 0 142 143 0 143 134 0 124 134 0 125 135 0 126 136 0 127 137 0 128 138 0 129 139 0
		 130 140 0 131 141 0 132 142 0 133 143 0 144 124 1 144 125 1 144 126 1 144 127 1 144 128 1
		 144 129 1 144 130 1 144 131 1 144 132 1 144 133 1 134 145 1 135 145 1 136 145 1 137 145 1
		 138 145 1 139 145 1 140 145 1 141 145 1 142 145 1 143 145 1 146 147 0 147 148 0 148 149 0
		 149 150 0 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0 155 146 0 156 157 0 157 158 0
		 158 159 0 159 160 0 160 161 0 161 162 0 162 163 0 163 164 0 164 165 0 165 156 0 146 168 0
		 147 177 0;
	setAttr ".ed[332:497]" 148 176 0 149 175 0 150 174 0 151 173 0 152 172 0 153 171 0
		 154 170 0 155 169 0 166 146 1 166 147 1 166 148 1 166 149 1 166 150 1 166 151 1 166 152 1
		 166 153 1 166 154 1 166 155 1 156 167 1 157 167 1 158 167 1 159 167 1 160 167 1 161 167 1
		 162 167 1 163 167 1 164 167 1 165 167 1 168 169 0 169 170 0 170 171 0 171 172 0 172 173 0
		 173 174 0 174 175 0 175 176 0 176 177 0 177 168 0 178 198 0 179 199 0 180 200 0 181 201 0
		 182 202 0 183 203 0 184 204 0 185 205 0 186 206 0 187 207 0 178 179 0 179 180 0 180 181 0
		 181 182 0 182 183 0 183 184 0 184 185 0 185 186 0 186 187 0 187 178 0 188 156 0 189 165 0
		 190 164 0 191 163 0 192 162 0 193 161 0 194 160 0 195 159 0 196 158 0 197 157 0 188 189 0
		 189 190 0 190 191 0 191 192 0 192 193 0 193 194 0 194 195 0 195 196 0 196 197 0 197 188 0
		 198 199 0 199 200 0 200 201 0 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0 206 207 0
		 207 198 0 168 208 0 169 209 0 208 209 0 178 210 0 208 210 0 179 211 0 210 211 0 209 211 0
		 170 212 0 209 212 0 180 213 0 211 213 0 212 213 0 171 214 0 212 214 0 181 215 0 213 215 0
		 214 215 0 172 216 0 214 216 0 182 217 0 215 217 0 216 217 0 173 218 0 216 218 0 183 219 0
		 217 219 0 218 219 0 174 220 0 218 220 0 184 221 0 219 221 0 220 221 0 175 222 0 220 222 0
		 185 223 0 221 223 0 222 223 0 176 224 0 222 224 0 186 225 0 223 225 0 224 225 0 177 226 0
		 224 226 0 187 227 0 225 227 0 226 227 0 226 208 0 227 210 0 198 228 0 199 229 0 228 229 0
		 188 230 0 228 230 0 189 231 0 230 231 0 229 231 0 200 232 0 229 232 0 190 233 0 231 233 0
		 232 233 0 201 234 0 232 234 0 191 235 0 233 235 0 234 235 0 202 236 0 234 236 0 192 237 0
		 235 237 0 236 237 0 203 238 0 236 238 0 193 239 0 237 239 0 238 239 0;
	setAttr ".ed[498:659]" 204 240 0 238 240 0 194 241 0 239 241 0 240 241 0 205 242 0
		 240 242 0 195 243 0 241 243 0 242 243 0 206 244 0 242 244 0 196 245 0 243 245 0 244 245 0
		 207 246 0 244 246 0 197 247 0 245 247 0 246 247 0 246 228 0 247 230 0 248 249 0 250 251 0
		 252 253 0 254 255 0 248 250 0 249 251 0 250 252 0 251 253 0 252 254 0 253 255 0 254 248 0
		 255 249 0 248 256 0 249 257 0 256 257 0 251 258 0 257 258 0 250 259 0 259 258 0 256 259 0
		 256 260 0 257 261 0 260 261 0 258 262 0 261 262 0 259 263 0 263 262 0 260 263 0 255 264 0
		 249 265 0 264 265 0 253 266 0 266 264 0 251 267 0 267 266 0 265 267 0 254 268 0 248 269 0
		 268 269 0 250 270 0 269 270 0 252 271 0 270 271 0 271 268 0 272 273 0 253 274 0 273 274 0
		 252 275 0 275 274 0 272 275 0 250 276 0 251 277 0 276 277 0 273 278 0 277 278 0 272 279 0
		 279 278 0 276 279 0 253 280 0 277 280 0 274 281 0 280 281 0 278 281 0 252 282 0 276 282 0
		 275 283 0 279 283 0 282 283 0 276 284 0 277 285 0 284 285 0 278 286 0 285 286 0 279 287 0
		 287 286 0 284 287 0 276 288 0 282 289 0 288 289 0 279 290 0 288 290 0 283 291 0 290 291 0
		 289 291 0 277 292 0 280 293 0 292 293 0 281 294 0 293 294 0 278 295 0 295 294 0 292 295 0
		 272 296 0 273 297 0 296 297 0 274 298 0 297 298 0 275 299 0 299 298 0 296 299 0 296 300 0
		 297 301 0 300 301 0 298 302 0 301 302 0 299 303 0 303 302 0 300 303 0 300 304 0 301 305 0
		 304 305 0 302 306 0 305 306 0 303 307 0 307 306 0 304 307 0 304 308 0 305 309 0 308 309 0
		 306 310 0 309 310 0 307 311 0 311 310 0 308 311 0 268 312 0 269 313 0 312 313 0 270 314 0
		 313 314 0 271 315 0 314 315 0 315 312 0 264 316 0 265 317 0 316 317 0 266 318 0 318 316 0
		 267 319 0 319 318 0 317 319 0;
	setAttr -s 350 -ch 1320 ".fc[0:349]" -type "polyFaces" 
		f 4 0 21 -11 -21
		mu 0 4 10 11 22 21
		f 4 1 22 -12 -22
		mu 0 4 11 12 23 22
		f 4 2 23 -13 -23
		mu 0 4 12 13 24 23
		f 4 3 24 -14 -24
		mu 0 4 13 14 25 24
		f 4 4 25 -15 -25
		mu 0 4 14 15 26 25
		f 4 5 26 -16 -26
		mu 0 4 15 16 27 26
		f 4 6 27 -17 -27
		mu 0 4 16 17 28 27
		f 4 7 28 -18 -28
		mu 0 4 17 18 29 28
		f 4 8 29 -19 -29
		mu 0 4 18 19 30 29
		f 4 9 20 -20 -30
		mu 0 4 19 20 31 30
		f 3 -1 -31 31
		mu 0 3 1 0 42
		f 3 -2 -32 32
		mu 0 3 2 1 42
		f 3 -3 -33 33
		mu 0 3 3 2 42
		f 3 -4 -34 34
		mu 0 3 4 3 42
		f 3 -5 -35 35
		mu 0 3 5 4 42
		f 3 -6 -36 36
		mu 0 3 6 5 42
		f 3 -7 -37 37
		mu 0 3 7 6 42
		f 3 -8 -38 38
		mu 0 3 8 7 42
		f 3 -9 -39 39
		mu 0 3 9 8 42
		f 3 -10 -40 30
		mu 0 3 0 9 42
		f 3 10 41 -41
		mu 0 3 40 39 43
		f 3 11 42 -42
		mu 0 3 39 38 43
		f 3 12 43 -43
		mu 0 3 38 37 43
		f 3 13 44 -44
		mu 0 3 37 36 43
		f 3 14 45 -45
		mu 0 3 36 35 43
		f 3 15 46 -46
		mu 0 3 35 34 43
		f 3 16 47 -47
		mu 0 3 34 33 43
		f 3 17 48 -48
		mu 0 3 33 32 43
		f 3 18 49 -49
		mu 0 3 32 41 43
		f 3 19 40 -50
		mu 0 3 41 40 43
		f 4 50 71 109 -71
		mu 0 4 44 45 46 47
		f 4 51 72 108 -72
		mu 0 4 45 48 49 46
		f 4 52 73 107 -73
		mu 0 4 48 50 51 49
		f 4 53 74 106 -74
		mu 0 4 50 52 53 51
		f 4 54 75 105 -75
		mu 0 4 52 54 55 53
		f 4 55 76 104 -76
		mu 0 4 54 56 57 55
		f 4 56 77 103 -77
		mu 0 4 56 58 59 57
		f 4 57 78 102 -78
		mu 0 4 58 60 61 59
		f 4 58 79 101 -79
		mu 0 4 60 62 63 61
		f 4 59 70 100 -80
		mu 0 4 62 64 65 63
		f 3 -51 -81 81
		mu 0 3 66 67 68
		f 3 -52 -82 82
		mu 0 3 69 66 68
		f 3 -53 -83 83
		mu 0 3 70 69 68
		f 3 -54 -84 84
		mu 0 3 71 70 68
		f 3 -55 -85 85
		mu 0 3 72 71 68
		f 3 -56 -86 86
		mu 0 3 73 72 68
		f 3 -57 -87 87
		mu 0 3 74 73 68
		f 3 -58 -88 88
		mu 0 3 75 74 68
		f 3 -59 -89 89
		mu 0 3 76 75 68
		f 3 -60 -90 80
		mu 0 3 67 76 68
		f 3 60 91 -91
		mu 0 3 77 78 79
		f 3 61 92 -92
		mu 0 3 78 80 79
		f 3 62 93 -93
		mu 0 3 80 81 79
		f 3 63 94 -94
		mu 0 3 81 82 79
		f 3 64 95 -95
		mu 0 3 82 83 79
		f 3 65 96 -96
		mu 0 3 83 84 79
		f 3 66 97 -97
		mu 0 3 84 85 79
		f 3 67 98 -98
		mu 0 3 85 86 79
		f 3 68 99 -99
		mu 0 3 86 87 79
		f 3 69 90 -100
		mu 0 3 87 77 79
		f 4 -163 164 166 -168
		mu 0 4 88 89 90 91
		f 4 -170 167 171 -173
		mu 0 4 92 88 91 93
		f 4 -175 172 176 -178
		mu 0 4 94 92 93 95
		f 4 -180 177 181 -183
		mu 0 4 96 94 95 97
		f 4 -185 182 186 -188
		mu 0 4 98 96 97 99
		f 4 -190 187 191 -193
		mu 0 4 100 98 99 101
		f 4 -195 192 196 -198
		mu 0 4 102 100 101 103
		f 4 -200 197 201 -203
		mu 0 4 104 102 103 105
		f 4 -205 202 206 -208
		mu 0 4 106 104 105 107
		f 4 -209 207 209 -165
		mu 0 4 108 106 107 109
		f 4 -121 110 150 -112
		mu 0 4 110 111 112 113
		f 4 -122 111 151 -113
		mu 0 4 114 110 113 115
		f 4 -123 112 152 -114
		mu 0 4 116 114 115 117
		f 4 -124 113 153 -115
		mu 0 4 118 116 117 119
		f 4 -125 114 154 -116
		mu 0 4 120 118 119 121
		f 4 -126 115 155 -117
		mu 0 4 122 120 121 123
		f 4 -127 116 156 -118
		mu 0 4 124 122 123 125
		f 4 -128 117 157 -119
		mu 0 4 126 124 125 127
		f 4 -129 118 158 -120
		mu 0 4 128 126 127 129
		f 4 -130 119 159 -111
		mu 0 4 130 128 129 131
		f 4 -141 130 -70 -132
		mu 0 4 132 133 134 135
		f 4 -142 131 -69 -133
		mu 0 4 136 132 135 137
		f 4 -143 132 -68 -134
		mu 0 4 138 136 137 139
		f 4 -144 133 -67 -135
		mu 0 4 140 138 139 141
		f 4 -145 134 -66 -136
		mu 0 4 142 140 141 143
		f 4 -146 135 -65 -137
		mu 0 4 144 142 143 145
		f 4 -147 136 -64 -138
		mu 0 4 146 144 145 147
		f 4 -148 137 -63 -139
		mu 0 4 148 146 147 149
		f 4 -149 138 -62 -140
		mu 0 4 150 148 149 151
		f 4 -150 139 -61 -131
		mu 0 4 152 150 151 153
		f 4 -213 214 216 -218
		mu 0 4 154 155 156 157
		f 4 -220 217 221 -223
		mu 0 4 158 154 157 159
		f 4 -225 222 226 -228
		mu 0 4 160 158 159 161
		f 4 -230 227 231 -233
		mu 0 4 162 160 161 163
		f 4 -235 232 236 -238
		mu 0 4 164 162 163 165
		f 4 -240 237 241 -243
		mu 0 4 166 164 165 167
		f 4 -245 242 246 -248
		mu 0 4 168 166 167 169
		f 4 -250 247 251 -253
		mu 0 4 170 168 169 171
		f 4 -255 252 256 -258
		mu 0 4 172 170 171 173
		f 4 -259 257 259 -215
		mu 0 4 174 172 173 175
		f 4 -101 160 162 -162
		mu 0 4 63 65 89 88
		f 4 120 165 -167 -164
		mu 0 4 111 110 91 90
		f 4 -102 161 169 -169
		mu 0 4 61 63 88 92
		f 4 121 170 -172 -166
		mu 0 4 110 114 93 91
		f 4 -103 168 174 -174
		mu 0 4 59 61 92 94
		f 4 122 175 -177 -171
		mu 0 4 114 116 95 93
		f 4 -104 173 179 -179
		mu 0 4 57 59 94 96
		f 4 123 180 -182 -176
		mu 0 4 116 118 97 95
		f 4 -105 178 184 -184
		mu 0 4 55 57 96 98
		f 4 124 185 -187 -181
		mu 0 4 118 120 99 97
		f 4 -106 183 189 -189
		mu 0 4 53 55 98 100
		f 4 125 190 -192 -186
		mu 0 4 120 122 101 99
		f 4 -107 188 194 -194
		mu 0 4 51 53 100 102
		f 4 126 195 -197 -191
		mu 0 4 122 124 103 101
		f 4 -108 193 199 -199
		mu 0 4 49 51 102 104
		f 4 127 200 -202 -196
		mu 0 4 124 126 105 103
		f 4 -109 198 204 -204
		mu 0 4 46 49 104 106
		f 4 128 205 -207 -201
		mu 0 4 126 128 107 105
		f 4 -110 203 208 -161
		mu 0 4 47 46 106 108
		f 4 129 163 -210 -206
		mu 0 4 128 130 109 107
		f 4 -151 210 212 -212
		mu 0 4 113 112 155 154
		f 4 140 215 -217 -214
		mu 0 4 133 132 157 156
		f 4 -152 211 219 -219
		mu 0 4 115 113 154 158
		f 4 141 220 -222 -216
		mu 0 4 132 136 159 157
		f 4 -153 218 224 -224
		mu 0 4 117 115 158 160
		f 4 142 225 -227 -221
		mu 0 4 136 138 161 159
		f 4 -154 223 229 -229
		mu 0 4 119 117 160 162
		f 4 143 230 -232 -226
		mu 0 4 138 140 163 161
		f 4 -155 228 234 -234
		mu 0 4 121 119 162 164
		f 4 144 235 -237 -231
		mu 0 4 140 142 165 163
		f 4 -156 233 239 -239
		mu 0 4 123 121 164 166
		f 4 145 240 -242 -236
		mu 0 4 142 144 167 165
		f 4 -157 238 244 -244
		mu 0 4 125 123 166 168
		f 4 146 245 -247 -241
		mu 0 4 144 146 169 167
		f 4 -158 243 249 -249
		mu 0 4 127 125 168 170
		f 4 147 250 -252 -246
		mu 0 4 146 148 171 169
		f 4 -159 248 254 -254
		mu 0 4 129 127 170 172
		f 4 148 255 -257 -251
		mu 0 4 148 150 173 171
		f 4 -160 253 258 -211
		mu 0 4 131 129 172 174
		f 4 149 213 -260 -256
		mu 0 4 150 152 175 173
		f 4 260 281 -271 -281
		mu 0 4 176 177 178 179
		f 4 261 282 -272 -282
		mu 0 4 177 180 181 178
		f 4 262 283 -273 -283
		mu 0 4 180 182 183 181
		f 4 263 284 -274 -284
		mu 0 4 182 184 185 183
		f 4 264 285 -275 -285
		mu 0 4 184 186 187 185
		f 4 265 286 -276 -286
		mu 0 4 186 188 189 187
		f 4 266 287 -277 -287
		mu 0 4 188 190 191 189
		f 4 267 288 -278 -288
		mu 0 4 190 192 193 191
		f 4 268 289 -279 -289
		mu 0 4 192 194 195 193
		f 4 269 280 -280 -290
		mu 0 4 194 196 197 195
		f 3 -261 -291 291
		mu 0 3 198 199 200
		f 3 -262 -292 292
		mu 0 3 201 198 200
		f 3 -263 -293 293
		mu 0 3 202 201 200
		f 3 -264 -294 294
		mu 0 3 203 202 200
		f 3 -265 -295 295
		mu 0 3 204 203 200
		f 3 -266 -296 296
		mu 0 3 205 204 200
		f 3 -267 -297 297
		mu 0 3 206 205 200
		f 3 -268 -298 298
		mu 0 3 207 206 200
		f 3 -269 -299 299
		mu 0 3 208 207 200
		f 3 -270 -300 290
		mu 0 3 199 208 200
		f 3 270 301 -301
		mu 0 3 209 210 211
		f 3 271 302 -302
		mu 0 3 210 212 211
		f 3 272 303 -303
		mu 0 3 212 213 211
		f 3 273 304 -304
		mu 0 3 213 214 211
		f 3 274 305 -305
		mu 0 3 214 215 211
		f 3 275 306 -306
		mu 0 3 215 216 211
		f 3 276 307 -307
		mu 0 3 216 217 211
		f 3 277 308 -308
		mu 0 3 217 218 211
		f 3 278 309 -309
		mu 0 3 218 219 211
		f 3 279 300 -310
		mu 0 3 219 209 211
		f 4 310 331 369 -331
		mu 0 4 220 221 222 223
		f 4 311 332 368 -332
		mu 0 4 221 224 225 222
		f 4 312 333 367 -333
		mu 0 4 224 226 227 225
		f 4 313 334 366 -334
		mu 0 4 226 228 229 227
		f 4 314 335 365 -335
		mu 0 4 228 230 231 229
		f 4 315 336 364 -336
		mu 0 4 230 232 233 231
		f 4 316 337 363 -337
		mu 0 4 232 234 235 233
		f 4 317 338 362 -338
		mu 0 4 234 236 237 235
		f 4 318 339 361 -339
		mu 0 4 236 238 239 237
		f 4 319 330 360 -340
		mu 0 4 238 240 241 239
		f 3 -311 -341 341
		mu 0 3 242 243 244
		f 3 -312 -342 342
		mu 0 3 245 242 244
		f 3 -313 -343 343
		mu 0 3 246 245 244
		f 3 -314 -344 344
		mu 0 3 247 246 244
		f 3 -315 -345 345
		mu 0 3 248 247 244
		f 3 -316 -346 346
		mu 0 3 249 248 244
		f 3 -317 -347 347
		mu 0 3 250 249 244
		f 3 -318 -348 348
		mu 0 3 251 250 244
		f 3 -319 -349 349
		mu 0 3 252 251 244
		f 3 -320 -350 340
		mu 0 3 243 252 244
		f 3 320 351 -351
		mu 0 3 253 254 255
		f 3 321 352 -352
		mu 0 3 254 256 255
		f 3 322 353 -353
		mu 0 3 256 257 255
		f 3 323 354 -354
		mu 0 3 257 258 255
		f 3 324 355 -355
		mu 0 3 258 259 255
		f 3 325 356 -356
		mu 0 3 259 260 255
		f 3 326 357 -357
		mu 0 3 260 261 255
		f 3 327 358 -358
		mu 0 3 261 262 255
		f 3 328 359 -359
		mu 0 3 262 263 255
		f 3 329 350 -360
		mu 0 3 263 253 255
		f 4 -423 424 426 -428
		mu 0 4 264 265 266 267
		f 4 -430 427 431 -433
		mu 0 4 268 264 267 269
		f 4 -435 432 436 -438
		mu 0 4 270 268 269 271
		f 4 -440 437 441 -443
		mu 0 4 272 270 271 273
		f 4 -445 442 446 -448
		mu 0 4 274 272 273 275
		f 4 -450 447 451 -453
		mu 0 4 276 274 275 277
		f 4 -455 452 456 -458
		mu 0 4 278 276 277 279
		f 4 -460 457 461 -463
		mu 0 4 280 278 279 281
		f 4 -465 462 466 -468
		mu 0 4 282 280 281 283
		f 4 -469 467 469 -425
		mu 0 4 284 282 283 285
		f 4 -381 370 410 -372
		mu 0 4 286 287 288 289
		f 4 -382 371 411 -373
		mu 0 4 290 286 289 291
		f 4 -383 372 412 -374
		mu 0 4 292 290 291 293
		f 4 -384 373 413 -375
		mu 0 4 294 292 293 295
		f 4 -385 374 414 -376
		mu 0 4 296 294 295 297
		f 4 -386 375 415 -377
		mu 0 4 298 296 297 299
		f 4 -387 376 416 -378
		mu 0 4 300 298 299 301
		f 4 -388 377 417 -379
		mu 0 4 302 300 301 303
		f 4 -389 378 418 -380
		mu 0 4 304 302 303 305
		f 4 -390 379 419 -371
		mu 0 4 306 304 305 307
		f 4 -401 390 -330 -392
		mu 0 4 308 309 310 311
		f 4 -402 391 -329 -393
		mu 0 4 312 308 311 313
		f 4 -403 392 -328 -394
		mu 0 4 314 312 313 315
		f 4 -404 393 -327 -395
		mu 0 4 316 314 315 317
		f 4 -405 394 -326 -396
		mu 0 4 318 316 317 319
		f 4 -406 395 -325 -397
		mu 0 4 320 318 319 321
		f 4 -407 396 -324 -398
		mu 0 4 322 320 321 323
		f 4 -408 397 -323 -399
		mu 0 4 324 322 323 325
		f 4 -409 398 -322 -400
		mu 0 4 326 324 325 327
		f 4 -410 399 -321 -391
		mu 0 4 328 326 327 329
		f 4 -473 474 476 -478
		mu 0 4 330 331 332 333
		f 4 -480 477 481 -483
		mu 0 4 334 330 333 335
		f 4 -485 482 486 -488
		mu 0 4 336 334 335 337
		f 4 -490 487 491 -493
		mu 0 4 338 336 337 339
		f 4 -495 492 496 -498
		mu 0 4 340 338 339 341
		f 4 -500 497 501 -503
		mu 0 4 342 340 341 343
		f 4 -505 502 506 -508
		mu 0 4 344 342 343 345
		f 4 -510 507 511 -513
		mu 0 4 346 344 345 347
		f 4 -515 512 516 -518
		mu 0 4 348 346 347 349
		f 4 -519 517 519 -475
		mu 0 4 350 348 349 351
		f 4 -361 420 422 -422
		mu 0 4 239 241 265 264
		f 4 380 425 -427 -424
		mu 0 4 287 286 267 266
		f 4 -362 421 429 -429
		mu 0 4 237 239 264 268
		f 4 381 430 -432 -426
		mu 0 4 286 290 269 267
		f 4 -363 428 434 -434
		mu 0 4 235 237 268 270
		f 4 382 435 -437 -431
		mu 0 4 290 292 271 269
		f 4 -364 433 439 -439
		mu 0 4 233 235 270 272
		f 4 383 440 -442 -436
		mu 0 4 292 294 273 271
		f 4 -365 438 444 -444
		mu 0 4 231 233 272 274
		f 4 384 445 -447 -441
		mu 0 4 294 296 275 273
		f 4 -366 443 449 -449
		mu 0 4 229 231 274 276
		f 4 385 450 -452 -446
		mu 0 4 296 298 277 275
		f 4 -367 448 454 -454
		mu 0 4 227 229 276 278
		f 4 386 455 -457 -451
		mu 0 4 298 300 279 277
		f 4 -368 453 459 -459
		mu 0 4 225 227 278 280
		f 4 387 460 -462 -456
		mu 0 4 300 302 281 279
		f 4 -369 458 464 -464
		mu 0 4 222 225 280 282
		f 4 388 465 -467 -461
		mu 0 4 302 304 283 281
		f 4 -370 463 468 -421
		mu 0 4 223 222 282 284
		f 4 389 423 -470 -466
		mu 0 4 304 306 285 283
		f 4 -411 470 472 -472
		mu 0 4 289 288 331 330
		f 4 400 475 -477 -474
		mu 0 4 309 308 333 332
		f 4 -412 471 479 -479
		mu 0 4 291 289 330 334
		f 4 401 480 -482 -476
		mu 0 4 308 312 335 333
		f 4 -413 478 484 -484
		mu 0 4 293 291 334 336
		f 4 402 485 -487 -481
		mu 0 4 312 314 337 335
		f 4 -414 483 489 -489
		mu 0 4 295 293 336 338
		f 4 403 490 -492 -486
		mu 0 4 314 316 339 337
		f 4 -415 488 494 -494
		mu 0 4 297 295 338 340
		f 4 404 495 -497 -491
		mu 0 4 316 318 341 339
		f 4 -416 493 499 -499
		mu 0 4 299 297 340 342
		f 4 405 500 -502 -496
		mu 0 4 318 320 343 341
		f 4 -417 498 504 -504
		mu 0 4 301 299 342 344
		f 4 406 505 -507 -501
		mu 0 4 320 322 345 343
		f 4 -418 503 509 -509
		mu 0 4 303 301 344 346
		f 4 407 510 -512 -506
		mu 0 4 322 324 347 345
		f 4 -419 508 514 -514
		mu 0 4 305 303 346 348
		f 4 408 515 -517 -511
		mu 0 4 324 326 349 347
		f 4 -420 513 518 -471
		mu 0 4 307 305 348 350
		f 4 409 473 -520 -516
		mu 0 4 326 328 351 349
		f 4 542 544 -547 -548
		mu 0 4 352 353 354 355
		f 4 638 640 -643 -644
		mu 0 4 356 357 358 359
		f 4 522 529 -524 -529
		mu 0 4 360 361 362 363
		f 4 523 531 -521 -531
		mu 0 4 363 362 364 365
		f 4 -655 -657 -659 -660
		mu 0 4 366 367 368 369
		f 4 646 648 650 651
		mu 0 4 370 371 372 373
		f 4 520 533 -535 -533
		mu 0 4 374 375 376 377
		f 4 525 535 -537 -534
		mu 0 4 375 378 379 376
		f 4 -522 537 538 -536
		mu 0 4 378 380 381 379
		f 4 -525 532 539 -538
		mu 0 4 380 374 377 381
		f 4 534 541 -543 -541
		mu 0 4 377 376 353 352
		f 4 536 543 -545 -542
		mu 0 4 376 379 354 353
		f 4 -539 545 546 -544
		mu 0 4 379 381 355 354
		f 4 -540 540 547 -546
		mu 0 4 381 377 352 355
		f 4 -532 548 550 -550
		mu 0 4 375 382 383 384
		f 4 -530 551 552 -549
		mu 0 4 382 385 386 383
		f 4 -528 553 554 -552
		mu 0 4 385 378 387 386
		f 4 -526 549 555 -554
		mu 0 4 378 375 384 387
		f 4 530 557 -559 -557
		mu 0 4 388 374 389 390
		f 4 524 559 -561 -558
		mu 0 4 374 380 391 389
		f 4 526 561 -563 -560
		mu 0 4 380 392 393 391
		f 4 528 556 -564 -562
		mu 0 4 392 388 390 393
		f 4 590 592 -595 -596
		mu 0 4 394 395 396 397
		f 4 606 608 -611 -612
		mu 0 4 398 399 400 401
		f 4 -523 567 568 -566
		mu 0 4 361 360 402 403
		f 4 -599 600 602 -604
		mu 0 4 404 405 406 407
		f 4 521 571 -573 -571
		mu 0 4 380 378 408 409
		f 4 -565 575 576 -574
		mu 0 4 410 411 412 413
		f 4 527 578 -580 -572
		mu 0 4 378 361 414 408
		f 4 565 580 -582 -579
		mu 0 4 361 403 415 414
		f 4 -567 573 582 -581
		mu 0 4 403 410 413 415
		f 4 -527 570 584 -584
		mu 0 4 360 380 409 416
		f 4 569 585 -587 -576
		mu 0 4 411 402 417 412
		f 4 -568 583 587 -586
		mu 0 4 402 360 416 417
		f 4 572 589 -591 -589
		mu 0 4 409 408 395 394
		f 4 574 591 -593 -590
		mu 0 4 408 413 396 395
		f 4 -577 593 594 -592
		mu 0 4 413 412 397 396
		f 4 -578 588 595 -594
		mu 0 4 412 409 394 397
		f 4 -585 596 598 -598
		mu 0 4 416 409 405 404
		f 4 577 599 -601 -597
		mu 0 4 409 412 406 405
		f 4 586 601 -603 -600
		mu 0 4 412 417 407 406
		f 4 -588 597 603 -602
		mu 0 4 417 416 404 407
		f 4 579 605 -607 -605
		mu 0 4 408 414 399 398
		f 4 581 607 -609 -606
		mu 0 4 414 415 400 399
		f 4 -583 609 610 -608
		mu 0 4 415 413 401 400
		f 4 -575 604 611 -610
		mu 0 4 413 408 398 401
		f 4 564 613 -615 -613
		mu 0 4 411 410 418 419
		f 4 566 615 -617 -614
		mu 0 4 410 403 420 418
		f 4 -569 617 618 -616
		mu 0 4 403 402 421 420
		f 4 -570 612 619 -618
		mu 0 4 402 411 419 421
		f 4 614 621 -623 -621
		mu 0 4 419 418 422 423
		f 4 616 623 -625 -622
		mu 0 4 418 420 424 422
		f 4 -619 625 626 -624
		mu 0 4 420 421 425 424
		f 4 -620 620 627 -626
		mu 0 4 421 419 423 425
		f 4 622 629 -631 -629
		mu 0 4 423 422 426 427
		f 4 624 631 -633 -630
		mu 0 4 422 424 428 426
		f 4 -627 633 634 -632
		mu 0 4 424 425 429 428
		f 4 -628 628 635 -634
		mu 0 4 425 423 427 429
		f 4 630 637 -639 -637
		mu 0 4 427 426 357 356
		f 4 632 639 -641 -638
		mu 0 4 426 428 358 357
		f 4 -635 641 642 -640
		mu 0 4 428 429 359 358
		f 4 -636 636 643 -642
		mu 0 4 429 427 356 359
		f 4 558 645 -647 -645
		mu 0 4 390 389 371 370
		f 4 560 647 -649 -646
		mu 0 4 389 391 372 371
		f 4 562 649 -651 -648
		mu 0 4 391 393 373 372
		f 4 563 644 -652 -650
		mu 0 4 393 390 370 373
		f 4 -551 652 654 -654
		mu 0 4 384 383 367 366
		f 4 -553 655 656 -653
		mu 0 4 383 386 368 367
		f 4 -555 657 658 -656
		mu 0 4 386 387 369 368
		f 4 -556 653 659 -658
		mu 0 4 387 384 366 369;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "83BFE369-494D-2583-5096-638D5039074E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "989090E1-4595-FDA6-4B80-C1B52410F38A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "24CE8B9F-4FA6-E189-ABA8-288CBA8EE1DA";
createNode displayLayerManager -n "layerManager";
	rename -uid "E7967C7E-44B2-BC57-713C-4EA6619966B2";
createNode displayLayer -n "defaultLayer";
	rename -uid "8882BCD2-41DE-2895-EAB1-E28419F27AF5";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A151FCC1-4098-217C-7918-5C9818C99AC9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "06E17EEE-43D7-C809-8789-5282BC5A13F7";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "B89FE56F-47C2-8E3E-C90D-A9B12C1F7815";
	setAttr ".version" -type "string" "5.2.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "7FB23A08-4CFC-19AF-895C-FE8592589109";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "91E1307D-445D-ABCD-E3D1-0CAF40CFFD4B";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "9FD44F2D-4BDE-686A-8831-3FBF00CB2B35";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode groupId -n "groupId1";
	rename -uid "DDEB2367-4EA4-834D-3813-9289F1DDAC28";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E5112080-4758-E26E-4408-368E54FE0783";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 771\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n"
		+ "            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n"
		+ "            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 771\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 771\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 100 -size 110 -divisions 10 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D49E3628-48F1-C4E8-7F9B-CEA50E5F5C38";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "PowerBoxShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "PowerBoxShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "PowerBoxShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of PowerBox.ma
